<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Pablo Serrano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        canvas {
            border: 1px solid #ccc;
            cursor: pointer;
        }
        #startButton {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
        a {
            color: inherit;
            text-decoration: none;
            transition: .25s ease;
        }
        spul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            
            li {
                margin-left: .75em;
                margin-right: .75em;
            }
            
            &:hover {
                a {
                    color: #CCC;
                    &:hover {
                        color: #e52fdcc4;
                        box-shadow: 0 2px 0 0 currentcolor;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <spul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="codigo.html">Code</a></li>
        <li><a href="research.html">Research</a></li>
    </spul>
    <h1>Conway's game of life</h1>
    <canvas id="gameCanvas" width="1300" height="500"></canvas>
    <button id="startButton">Start</button>
    <script src="conway.js"></script>
    <p>Conway's game of life is a <span style = "font-family:courier,arial,helvética;">zero-player game</span> devised by the mathematician 
        <a href="https://es.wikipedia.org/wiki/John_Horton_Conway" target="_blank" style="color: #064ae8c4;"> John Conway</a>. It is a Turing complete cellular automaton.</p> 
    <p><a href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life#Rules" target="_blank" style="color: #064ae8c4;"> In this page</a>, 
        you can find out how Conway's game of life is played</p>
</body>
</html>